{
    "name": "maatoo/mto-magento2",
    "description": "maatoo for Magento 2",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "version": "1.5.0",
    "authors": [
        {
            "name": "maatoo",
            "email": "info@maatoo.io"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4.0",
        "magento/framework": "~102||~103",
        "symfony/lock": "^4.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Maatoo\\Maatoo\\": ""
        }
    }
}
